# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  keyStore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/aiaa/movieapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiaa/movieapp1/: ApiInterface.java  DaoFavourite.java  DeatailsActivity.java  DrawerNavFragment.java  FavRepository.java  FavouritDatabase.java  FirstAdapter.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieAppWidget.java  MovieTrailer.java  MovieTrailerList.java  MoviesList.java  MyFirebaseMessagingService.java  Reviews.java  ReviewsAdapter.java  ReviewsModel.java  ScheduledJobService.java  TrailersMovieAdapter.java  favViewModel.java
app/src/main/java/com/example/aiaa/movieapp1/Activities/: DeatailsActivity.java  MainActivity.java  ProfileActivity.java  SettingActivity.java  VideosActivity.java
app/src/main/java/com/example/aiaa/movieapp1/Adapters/: Adapter2.java
app/src/main/java/com/example/aiaa/movieapp1/Fragments/: DrawerNavFragment.java  NewPostFragment.java  newPostFragment.java
app/src/main/java/com/example/aiaa/movieapp1/Models/: Article.java  KoraList.java  Movie.java  MoviesList.java  Source.java
app/src/main/java/com/example/aiaa/movieapp1/Registeration/: LoginActivity.java  ResetPasswordActivity.java  activity_signup.java
app/src/main/java/com/example/aiaa/movieapp1/registeration/: LoginActivity.java  ResetPasswordActivity.java  activity_signup.java
app/src/main/res/drawable/: rv_border.xml
app/src/main/res/layout/: activity_deatails.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_videos.xml  app_bar_main.xml  fragment_drawer_nav.xml  fragment_new_post.xml  item2.xml  item_img.xml  item_reviews.xml  item_trailers.xml  movie_app_widget.xml  nav_header_main.xml
app/src/main/res/layout/registerationLayout/: activity_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: movie_app_widget_info.xml
app/src/test/java/com/example/aiaa/movieapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
